dataset_a 
param = ['FC(F)(F)c1ccc(I)cc1',
  'Cc1ccon1',
  'CN1CCCN2CCCN=C12',
  'CC(C1=C(C2=C(OC)C=CC(OC)=C2P(C34CC5CC(C4)CC(C5)C3)C67CC8CC(C7)CC(C8)C6)C(C(C)C)=CC(C(C)C)=C1)C'],
yield = 55.56585889


dataset_b

param = ['COc1ccc(I)cc1',
  'C(N(Cc1ccccc1)c2ccon2)c3ccccc3',
  'CN1CCCN2CCCN=C12',
  'CC(C1=C(C2=C(OC)C=CC(OC)=C2P(C34CC5CC(C4)CC(C5)C3)C67CC8CC(C7)CC(C8)C6)C(C(C)C)=CC(C(C)C)=C1)C'],
yield = 68.2481271

dataset_c

param = ['CCc1ccc(Br)cc1',
  'CCOC(=O)c1onc(C)c1',
  'CN1CCCN2CCCN=C12',
  'CC(C)C(C=C(C(C)C)C=C1C(C)C)=C1C2=CC=CC=C2P(C(C)(C)C)C(C)(C)C'],

yield = 86.59757822


dataset_d  (double degenerate)

param_ = ['Ic1ccccn1',
  'o1cc(cn1)c2ccccc2',
  'CN1CCCN2CCCN=C12',
  'CC(C)C1=CC(C(C)C)=CC(C(C)C)=C1C2=C(P(C(C)(C)C)C(C)(C)C)C(OC)=CC=C2OC'],

  'Ic1ccccn1',
  'o1cc(cn1)c2ccccc2',
  'CN1CCCN2CCCN=C12',
  'CC(C)C(C=C(C(C)C)C=C1C(C)C)=C1C2=CC=CC=C2P(C(C)(C)C)C(C)(C)C'],

yield = 99.99999,
 99.99999


dataset_e

param  = ['Brc1cccnc1',
  'o1nccc1c2ccccc2',
  'CN1CCCN2CCCN=C12',
  'CC(C)C(C=C(C(C)C)C=C1C(C)C)=C1C2=CC=CC=C2P(C(C)(C)C)C(C)(C)C'],
  
yield = 98.73132029